# Chat-App-Android-Kotlin-Native

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/chatingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/chatingapp/: ChatApplication.kt
app/src/main/java/com/vivek/chatingapp/adapter/: ChatAdapter.kt  RecentConversationsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/vivek/chatingapp/di/: AppModule.kt
app/src/main/java/com/vivek/chatingapp/fcmservice/: MessagingService.kt
app/src/main/java/com/vivek/chatingapp/model/: ChatMessage.kt  MessageBody.kt  User.kt
app/src/main/java/com/vivek/chatingapp/network/: Api.kt
app/src/main/java/com/vivek/chatingapp/repository/: MainRepository.kt  RegistrationRepository.kt
app/src/main/java/com/vivek/chatingapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/vivek/chatingapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/vivek/chatingapp/ui/registration/: MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/vivek/chatingapp/ui/registration/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vivek/chatingapp/ui/registration/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/vivek/chatingapp/ui/registration/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/vivek/chatingapp/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/vivek/chatingapp/utils/: Constant.kt  Extension.kt  Resource.kt
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  bg_received_message.xml  bg_send_message.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  chat_fragment.xml  item_received_message.xml  item_send_message.xml  item_user_list.xml  item_user_list_recent_conversion.xml  main_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  users_fragment.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/navigation/: main_nav_graph.xml  registration_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/vivek/chatingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
